<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no" /> 
  <meta http-equiv="pragma" content="no-cache" /> 
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" /> 
  <meta http-equiv="expires" content="Wed, 26 Feb 2007 08:21:57 GMT" /> 
  <title>郑州大学数据中台2020</title> 
  <style>
    BODY {width:100%;margin:0px auto; font-size:12px;font-family:"宋体","黑体";background-color: #FFFFFF;}
a:link {COLOR: #333333; TEXT-DECORATION: none;font-size:12px;}

ul {
    display: block;
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 18px;
}

  form {
    display: none;
  }
  .out-1 {
    background-color: rgba(204,0,204,1);
  }
  .out-2 {
    background-color: rgba(204,0,204,0.2);
  }
  .in-1 {
    background-color: rgba(3,151,1,1);
  }
  .in-2 {
    background-color: rgba(3,151,1,0.2);
  }
  #bak_0 {MARGIN:0 auto; left: 0;WIDTH: 350px; min-HEIGHT:540px;}
   input {
      width: 100px;
      height: 50px;
      font-size: 30px;
      text-align: center;
    }

  </style> 
 </head> 
 <body> 
  <div id="menu" style="position: absolute; top: calc(50% - 25px); left: calc(50% - 100px); text-align: center;"> 
   <input type="button" onclick="change_color('in')" value="进" /> 
   <input type="button" onclick="change_color('out')" value="出" /> 
  </div> 
  <form method="POST" id="form_in" name="myform52" action=""> 
   <div id="bak_0"> 
    <div style="WIDTH: 100%; HEIGHT: 102px;background:url(title316b.png);">
     <div style="width:100%;height:32px;line-height:32px;text-align:right">
      <a href=""><span style="color:#00c;">〖切换账号〗</span></a>　
     </div>
    </div>
    <div style="width:100%;height:7px;BACKGROUND-IMAGE: url()"></div>
    <div style="WIDTH: 100%; HEIGHT: 90px;">
     <div style="width:100%;height:32%;line-height:32px;text-align:left;">
      <span style="font-size:12px;color:#333;">获取时间：</span>
      <span style="font-size:16px;color:#a0a;">DATE___　</span>
      <span style="font-size:12px;color:#333;">有效期剩余 </span>
      <span id="tim317" style="font-size:22px;color:#c00;font-weight:500;font-family:黑体;">5分24秒</span>
     </div>
     <div style="width:100%;height:7px;BACKGROUND-IMAGE: url()"></div> 
     <div style="width:100%;min-height:25px;line-height:25px;font-size:18px;color:#00c;font-weight:500;font-family:黑体;">
       <ul id="info">       
          <li><span style="color:#00a">数学与统计学院　李超群</span></li>
          <li><span style="color:#00a">通行信息：主校区大门东门.<span id="text" style="color:#ff0"></span></span></li>
          <li><span style="color:#00a">出入身份：在编教职工</span></li>
      </ul>
      
     </div> 
     <div id="ele1" style="width:100%;height: 12px; "></div>
     <div id="ele2" style="width:100%;height:340px;text-align:center; ">
      <img src="6FA9A799BC6A4CABA186AF256936ABE7.jpg" style="width: 300px;border:0px;margin-top: 15px;" />
     </div>
     <div style="width:100%;height:7px;BACKGROUND-IMAGE: url()"></div>
     <div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">
      郑州大学疫情防控领导小组、保卫处、信息化办公室
     </div> 
    </div>
   </div>
  </form> 
  <div id="edge-translate-notifier-container" class="edge-translate-notifier-center"></div> 

<script language="javascript">
function zzjCallOneUrl(us) {
  document.getElementById("zzj_fun_426s").src = us;
}
var timeID = 0;
var tt1 = 600;
tt2 = 0;
tt3 = 0;
var timeID = setInterval("hnceTimer()", 1000);

function hnceTimer() {
  tt1--;
  if (tt1 >= 0) {
    tt2 = tt1 % 60;
    tt3 = (tt1 - tt2) / 60;
    document.getElementById("tim317").innerHTML = tt3 + "分" + tt2 + "秒";
  } else {
    document.getElementById("tim317").innerHTML = "已作废";
  }
}

var c1, c2;

function interval() {
  document.getElementById('ele1').className = c1;
  document.getElementById('ele2').className = c1;
  setTimeout(() => {
    document.getElementById('ele1').className = c2;
    document.getElementById('ele2').className = c2;
  }, 2000)
}

function change_color(in_out) {
  document.getElementById('menu').style.display = "none";
  document.getElementById('form_in').style.display = "block";
  document.getElementById('text').innerText = in_out === "in" ? "入口" : "出口";
  c1 = in_out === "in" ? 'in-1' : 'out-1';
  c2 = in_out === "in" ? 'in-2' : 'out-2';
  document.getElementById('text').className = c1;
  interval();
  setInterval(() => {
    interval();
  }, 3000)
}

var date = new Date();
var [month, day, hour, minute] = [date.getMonth() + 1, date.getDate(), date.getHours(), date.getMinutes()].map(i => i < 10 ? '0' + i : i);
document.body.innerHTML = document.body.innerHTML.replaceAll('DATE___', `${month}月${day}日 ${hour}:${minute}`);
</script> 
 </body>
</html>
